{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "migrate": "pnpx prisma migrate dev",
    "pull": "pnpx prisma db pull",
    "generate-types": "prisma generate"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.5",
    "nuxt": "^3.15.4",
    "tailwindcss": "^4.0.5",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "prisma": "^6.3.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma"
    ]
  },
  "packageManager": "pnpm@10.4.1"
}
