{
  "cSpell.words": [
    "aliou",
    "Aliou",
    "brigh",
    "github",
    "noopener",
    "noreferrer",
    "nuxt",
    "nuxtjs",
    "pinia",
    "tagtranslation",
    "tailwindcss",
    "vueuse"
  ]
}